<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>ui/settings/AvailableServicesPage.qml</file>
        <file>ui/settings/SettingsPage.qml</file>
        <file>ui/main.qml</file>
        <file>ui/MainPage.qml</file>
        <file>ui/Splash.qml</file>
        <file>ui/settings/ServiceItemDelegate.qml</file>
        <file>ui/controls/ExtLabel.qml</file>
        <file>ui/controls/tools.js</file>
        <file>ui/controls/style.js</file>
        <file>ui/controls/OptionsLandingPage.qml</file>
    </qresource>
</RCC>
